# TweetRecommenderSystem

./: .gitignore  README.md
trsclient/: .angular-cli.json  .gitignore  README.md  angular.json  gulpfile.js  package-lock.json  package.json  proxy.conf.json
trsclient/e2e/src/: app.e2e-spec.ts
trsclient/nbproject/: project.xml
trsclient/nbproject/private/: private.xml
trsclient/src/: index.html
trsclient/src/app/: _nav.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
trsclient/src/app/filter/: table-filter.pipe.ts
trsclient/src/app/model/: SearchTypeDTO.ts  TweetDTO.ts  UserDTO.ts
trsclient/src/app/module/: shared-module.module.ts
trsclient/src/app/service/: util.service.ts
trsclient/src/app/views/login/: login.component.ts  (+3 more)
trsclient/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
trsclient/src/scss/: _custom-variables.scss  style.scss  style.scss.bak
trsclient/src/scss/core/: _layout.scss  _variables.scss
trsserver/: pom.xml
trsserver/index/: _0.cfe  _0.cfs  _0.si  segments_1
trsserver/src/main/java/it/keyover/trsserver/: AppConfig.java  TrsserverApplication.java
trsserver/src/main/java/it/keyover/trsserver/common/factory/: TwitterClientFactory.java
trsserver/src/main/java/it/keyover/trsserver/common/model/: ApiBaseResponse.java
trsserver/src/main/java/it/keyover/trsserver/entity/: Hashtag.java  Tweet.java  TwitterUser.java  User.java  UserPreferences.java  Users.java
trsserver/src/main/java/it/keyover/trsserver/exception/: AppException.java  BaseException.java  ExceptionHandlerController.java  RestResponseEntityExceptionHandler.java
trsserver/src/main/java/it/keyover/trsserver/factory/: TwitterClientFactory.java
trsserver/src/main/java/it/keyover/trsserver/lucene/controller/: LuceneController.java
trsserver/src/main/java/it/keyover/trsserver/lucene/exception/: AddToIndexException.java  AddWildCardFilterException.java  DirectoryNullException.java  IndexReaderOpenException.java  IndexSearchException.java  IndexWriterCloseException.java  IndexWriterCreationException.java  InvalidSearchTypeException.java  OpenDirectoryException.java  ReadDocumentFromIndexException.java  TokenizationException.java
trsserver/src/main/java/it/keyover/trsserver/lucene/model/: SearchTypeDTO.java
trsserver/src/main/java/it/keyover/trsserver/lucene/repository/: ILuceneRepository.java  LuceneRepository.java
trsserver/src/main/java/it/keyover/trsserver/lucene/service/: ILuceneService.java  LuceneService.java
trsserver/src/main/java/it/keyover/trsserver/mapper/: BaseMapper.java  HashtagEntityToHashtagMapper.java  StatusToTweetMapper.java  TweetToLuceneDocumentMapper.java  UserToTwitterUserMapper.java
trsserver/src/main/java/it/keyover/trsserver/mapper/exception/: SourceNullException.java
trsserver/src/main/java/it/keyover/trsserver/model/: ApiBaseResponse.java
trsserver/src/main/java/it/keyover/trsserver/security/: WebSecurityConfig.java
trsserver/src/main/java/it/keyover/trsserver/tweet/controller/: TweetController.java
trsserver/src/main/java/it/keyover/trsserver/tweet/exception/: HashtagAlreadExistException.java  HelloWorldException.java  NoTwitterUsersFound.java  RetrieveCategoriesException.java  RetrieveTweetsException.java  TweetAlreadyExistException.java  TweetsNotFoundException.java  TwitterUserAlreadyExistException.java  UserNotVerifiedException.java
trsserver/src/main/java/it/keyover/trsserver/tweet/model/: SearchDTO.java
trsserver/src/main/java/it/keyover/trsserver/tweet/repository/: HashtagRepository.java  TweetRepository.java  TwitterUserRepository.java
trsserver/src/main/java/it/keyover/trsserver/tweet/service/: ITweetService.java  TweetService.java
trsserver/src/main/java/it/keyover/trsserver/user/controller/: UserController.java
trsserver/src/main/java/it/keyover/trsserver/user/exception/: UserAlreadyExistException.java  UserRegistrationException.java  WrongCredentialException.java
trsserver/src/main/java/it/keyover/trsserver/user/repository/: UserRepository.java
trsserver/src/main/java/it/keyover/trsserver/user/service/: IUserService.java  UserService.java
trsserver/src/main/java/it/keyover/trsserver/util/: LuceneConstants.java  PropertyReader.java  QueryBuilder.java  SessionHelper.java
trsserver/src/main/resources/: application.yml  categories.properties  log4j.properties  messages.properties  mongodb.properties  twitter.properties
trsserver/src/main/resources/hibernatetools/: hibernate.cfg.xml  hibernate.reveng.xml
trsserver/src/test/java/it/keyover/trsserver/: TrsserverApplicationTests.java
(+39 files in other folders)
